name: teamProject
channels:
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20211102.0=h0e60522_0
  - arrow-cpp=11.0.0=ha81ea56_1
  - aws-c-common=0.6.8=h2bbff1b_1
  - aws-c-event-stream=0.1.6=hd77b12b_6
  - aws-checksums=0.1.11=h2bbff1b_2
  - aws-sdk-cpp=1.8.185=hd77b12b_1
  - blas=1.0=mkl
  - boost-cpp=1.78.0=h5b4e17d_0
  - bottleneck=1.3.5=py311h5bb9823_0
  - brotli=1.0.9=h8ffe710_7
  - brotli-bin=1.0.9=h8ffe710_7
  - bzip2=1.0.8=he774522_0
  - c-ares=1.19.0=h2bbff1b_0
  - ca-certificates=2023.05.30=haa95532_0
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cytoolz=0.12.0=py311h2bbff1b_0
  - dask=2023.6.1=pyhd8ed1ab_0
  - dask-core=2023.6.1=pyhd8ed1ab_0
  - distributed=2023.6.1=pyhd8ed1ab_0
  - freetype=2.10.4=h546665d_1
  - fsspec=2023.6.0=pyh1a96a4e_0
  - gflags=2.2.2=ha925a31_1004
  - glog=0.5.0=h4797de2_0
  - grpc-cpp=1.48.2=hfe90ff0_1
  - importlib-metadata=6.7.0=pyha770c72_0
  - importlib_metadata=6.7.0=hd8ed1ab_0
  - intel-openmp=2023.1.0=h57928b3_46319
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=h8ffe710_2
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=h8ffe710_7
  - libbrotlidec=1.0.9=h8ffe710_7
  - libbrotlienc=1.0.9=h8ffe710_7
  - libcurl=8.1.1=h86230a5_0
  - libdeflate=1.17=h2bbff1b_0
  - libevent=2.1.10=h91dae50_4
  - libffi=3.4.4=hd77b12b_0
  - libpng=1.6.39=h8cc25b3_0
  - libprotobuf=3.20.3=h23ce68f_0
  - libssh2=1.10.0=he2ea4bf_2
  - libthrift=0.15.0=h4364b78_2
  - libtiff=4.5.0=h6c2663c_2
  - libwebp=1.2.4=h2bbff1b_0
  - libwebp-base=1.2.4=h2bbff1b_1
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4=4.3.2=py311h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - mkl=2023.1.0=h6a75c08_48682
  - mkl-service=2.4.0=py311h2bbff1b_1
  - mkl_fft=1.3.6=py311hf62ec03_1
  - mkl_random=1.2.2=py311hf62ec03_1
  - numexpr=2.8.4=py311h1fcbade_1
  - openssl=3.0.9=h2bbff1b_0
  - orc=1.7.4=h623e30f_1
  - packaging=23.1=pyhd8ed1ab_0
  - partd=1.4.0=pyhd8ed1ab_0
  - pip=23.1.2=py311haa95532_0
  - pysocks=1.7.1=pyh0701188_6
  - python=3.11.3=he1021f5_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - pytz=2023.3=pyhd8ed1ab_0
  - pyyaml=6.0=py311h2bbff1b_1
  - re2=2022.04.01=h0e60522_0
  - setuptools=67.8.0=py311haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=h6c2663c_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sqlite=3.41.2=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.12=h2bbff1b_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - urllib3=2.0.3=pyhd8ed1ab_0
  - utf8proc=2.6.1=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py311haa95532_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - xz=5.4.2=h8cc25b3_0
  - yaml=0.2.5=h8ffe710_2
  - zict=3.0.0=pyhd8ed1ab_0
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - aiofiles==22.1.0
      - aiosqlite==0.19.0
      - alabaster==0.7.13
      - anyio==3.7.1
      - apoc==0.12.0
      - app-model==0.1.4
      - appdirs==1.4.4
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - attrs==23.1.0
      - autopep8==2.0.2
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - binaryornot==0.4.4
      - bleach==6.0.0
      - bokeh==3.2.0
      - build==0.10.0
      - cachey==0.2.1
      - certifi==2023.5.7
      - cffi==1.15.1
      - chardet==5.2.0
      - charset-normalizer==3.1.0
      - click==8.1.3
      - comm==0.1.3
      - contourpy==1.1.0
      - cookiecutter==2.3.0
      - cycler==0.11.0
      - cython==0.29.36
      - czifile==2019.7.2
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - devbio-napari==0.10.1
      - docstring-parser==0.15
      - docutils==0.17.1
      - executing==1.2.0
      - fastjsonschema==2.17.1
      - fonttools==4.40.0
      - fqdn==1.5.1
      - freetype-py==2.4.0
      - funcsigs==1.0.2
      - future==0.18.3
      - haesleinhuepf-pyqode-core==2.15.5
      - haesleinhuepf-pyqode-python==2.15.2
      - hdbscan==0.8.30
      - heapdict==1.0.1
      - hsluv==5.0.3
      - idna==3.4
      - imagecodecs==2023.7.4
      - imageio==2.31.1
      - imageio-ffmpeg==0.4.8
      - imagesize==1.4.1
      - in-n-out==0.1.8
      - iniconfig==2.0.0
      - ipycanvas==0.13.1
      - ipyevents==2.0.1
      - ipykernel==6.24.0
      - ipython==8.14.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.7
      - isoduration==20.11.0
      - jedi==0.18.2
      - joblib==1.3.1
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.18.0
      - jsonschema-specifications==2023.6.1
      - jupyter==1.0.0
      - jupyter-client==8.3.0
      - jupyter-console==6.6.3
      - jupyter-core==5.3.1
      - jupyter-events==0.6.3
      - jupyter-server==1.24.0
      - jupyter-server-fileid==0.9.0
      - jupyter-server-ydoc==0.8.0
      - jupyter-ydoc==0.2.4
      - jupyterlab==3.6.5
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.23.0
      - jupyterlab-widgets==3.0.8
      - jupytext==1.14.7
      - kiwisolver==1.4.4
      - lazy-loader==0.3
      - llvmlite==0.40.1
      - loguru==0.7.0
      - magicgui==0.7.2
      - mako==1.2.4
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mdit-py-plugins==0.4.0
      - mdurl==0.1.2
      - mistune==3.0.1
      - msgpack==1.0.5
      - mypy-extensions==1.0.0
      - napari==0.4.18
      - napari-accelerated-pixel-and-object-classification==0.12.2
      - napari-animation==0.0.7
      - napari-blob-detection==0.0.2
      - napari-brightness-contrast==0.1.8
      - napari-clusters-plotter==0.7.2
      - napari-console==0.0.8
      - napari-crop==0.1.9
      - napari-curtain==0.1.1
      - napari-czifile2==0.2.7
      - napari-dask==0.0.1
      - napari-folder-browser==0.1.3
      - napari-hello==0.0.1
      - napari-layer-details-display==0.1.5
      - napari-mouse-controls==0.1.3
      - napari-parallel==0.0.1
      - napari-plot-profile==0.2.2
      - napari-plugin-engine==0.2.0
      - napari-plugin-manager==0.1.0a2
      - napari-plugin-search==0.1.4
      - napari-pyclesperanto-assistant==0.22.1
      - napari-pystackreg==0.1.4
      - napari-roi==0.1.8
      - napari-script-editor==0.2.10
      - napari-segment-blobs-and-things-with-membranes==0.3.5
      - napari-simpleitk-image-processing==0.4.5
      - napari-skimage-regionprops==0.10.1
      - napari-svg==0.1.10
      - napari-tabu==0.1.5
      - napari-time-slicer==0.4.9
      - napari-tools-menu==0.1.19
      - napari-workflow-inspector==0.2.2
      - napari-workflow-optimizer==0.1.4
      - napari-workflows==0.2.9
      - nbclassic==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.6.0
      - nbformat==5.9.0
      - nest-asyncio==1.5.6
      - networkx==3.1
      - notebook==6.5.4
      - notebook-shim==0.2.3
      - npe2==0.6.2
      - numba==0.57.1
      - numpy==1.23.5
      - numpydoc==1.5.0
      - pandas==2.0.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pickleshare==0.7.5
      - pillow==10.0.0
      - pint==0.22
      - platformdirs==3.8.0
      - platymatch==0.0.3
      - pluggy==1.2.0
      - pooch==1.7.0
      - prometheus-client==0.17.0
      - prompt-toolkit==3.0.39
      - psutil==5.9.5
      - psygnal==0.9.1
      - pure-eval==0.2.2
      - pyarrow==12.0.1
      - pyclesperanto-prototype==0.24.1
      - pycodestyle==2.10.0
      - pycparser==2.21
      - pydantic==1.10.11
      - pyflakes==2.4.0
      - pygments==2.15.1
      - pynndescent==0.5.10
      - pyopencl==2023.1.1
      - pyopengl==3.1.7
      - pyparsing==3.1.0
      - pyperclip==1.8.2
      - pyproject-hooks==1.0.0
      - pyqt5==5.15.9
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.12.1
      - pyqtgraph==0.13.3
      - pyrsistent==0.19.3
      - pystackreg==0.2.7
      - pytest==7.4.0
      - python-json-logger==2.0.7
      - python-slugify==8.0.1
      - pytomlpp==1.0.13
      - pytools==2023.1
      - pywavelets==1.4.1
      - pywin32==306
      - pywinpty==2.0.10
      - pyzmq==25.1.0
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - redlionfish==0.9
      - referencing==0.29.1
      - reikna==0.8.0
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.4.2
      - rpds-py==0.8.8
      - scikit-image==0.21.0
      - scikit-learn==1.3.0
      - scipy==1.11.1
      - seaborn==0.12.2
      - send2trash==1.8.2
      - simpleitk==2.2.1
      - sniffio==1.3.0
      - snowballstemmer==2.2.0
      - soupsieve==2.4.1
      - sphinx==4.5.0
      - sphinxcontrib-applehelp==1.0.4
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - stack-data==0.6.2
      - stackview==0.6.3
      - superqt==0.4.1
      - tblib==2.0.0
      - terminado==0.17.1
      - text-unidecode==1.3
      - the-segmentation-game==0.2.0
      - threadpoolctl==3.1.0
      - tifffile==2023.4.12
      - tinycss2==1.2.1
      - toml==0.10.2
      - tornado==6.3.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - transforms3d==0.4.1
      - typer==0.9.0
      - tzdata==2023.3
      - umap-learn==0.5.3
      - uri-template==1.3.0
      - vispy==0.12.2
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - widgetsnbextension==4.0.8
      - win32-setctime==1.1.0
      - wrapt==1.15.0
      - xyzservices==2023.5.0
      - y-py==0.5.9
      - ypy-websocket==0.8.2
prefix: C:\Users\bridgeArchitect\anaconda3\envs\teamProject
